{
  "scripts": {
    "start": "./node_modules/.bin/serverless offline -s dev",
    "debug": "export SLS_DEBUG=* && node --inspect-brk ./node_modules/.bin/serverless offline -s dev",
    "test": "mocha"
  },
  "dependencies": {
    "aws-sdk": "^2.680.0",
    "chrome-aws-lambda": "^3.1.0",
    "puppeteer": "^3.1.0",
    "puppeteer-core": "^2.1.1",
    "serverless": "^1.71.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^5.12.1"
  }
}
